<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capstone-3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>

  <div class="bg">

    <div class="container ">
      <div class="d-flex justify-content-around  align-items-center justify-content-center py-2">
        <div>
          <h6 class="text-white"> Welcome to our Organic store Organico!</h6>
        </div>
        <div class="d-flex ">
          <a class="logos text-decoration-none mx-2  " href=""><i
              class=" align-items-center ri-facebook-fill fs-4 text-dark"></i></a>
          <a class="logos text-decoration-none mx-2  " href=""><i
              class=" align-items-center ri-twitter-fill fs-4 text-dark"></i></a>
          <a class="logos text-decoration-none mx-2  " href=""><i
              class=" align-items-center ri-linkedin-fill fs-4 text-dark"></i></a>
          <a class="logos text-decoration-none mx-2  " href=""><i
              class=" align-items-center ri-pinterest-fill fs-4 text-dark"></i></a>
        </div>
        <div class="d-fle">
          <a class="p-2 me-2 border-0 py-3 px-2 text-decoration-none bg-transparent text-white "
            href="./pages/login-page/login.html">Log in</a>


          <span class="text-white">|</span>
          <a class="p-2 me-2 border-0 py-3 px-2 text-decoration-none bg-transparent text-white "
            href="./pages/register-page/register.html">Register</a>

        </div>
      </div>
    </div>
  </div>

  <div class="sticky-top bg-white border-bottom">
    <nav class="navbar navbar-expand-lg container  pt-3">
      <div class="container-fluid m-auto ">
        <div class="ms-md-5"><a class="navbar-brand ms-md-5 fs-2" href="#"><img width="150px"
              src="./images/logo-dark.png" alt=""></a>

        </div>


        <button class="hide d-flex justify-content-center align-items-center border-0 bg-transparent">
          <a class="hide text-decoration-none border mx-1 px-2 py-1" href="./pages/register-page/register.html"><i
              class="ri-user-add-line fs-4"></i></a>

          <div class="hide  text-decoration-none border ms-2 px-2 py-1" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
            <div class="position-relative">
              <a id="cartQuantityBadge" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</a>
              <a class="text-decoration-none mx-2" href="#">
                <i class="ri-shopping-cart-2-line text-dark fs-5"></i>
              </a>
            </div>
          </div>

          <div class="hide text-decoration-none mx-1 py-4" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling2" aria-controls="offcanvasScrolling2"> <a
              class="hide text-decoration-none border mx-1 px-2 py-1"> <i class=" ri-align-justify py-4 fs-2"></i></a>
          </div>



        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav  m-auto mb-2 mb-lg-0 d-flex align-items-center">
            <li class="nav-item me-3 ms-5">
              <a class="nav-link ms-5 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item ms-2 ">
              <a class="nav-link " href="#">Pages</a>
            </li>
            <li class="nav-item ms-2  ">
              <a class="nav-link " href="#">Shop</a>
            </li>
            <li class="nav-item ms-2  ">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item ms-2   ">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item ms-2 me-1 ">
              <a class="nav-link " href="#">Elements</a>
            </li>

            <li class="nav-item ms-5  d-flex align-items-center">
              <a class="text-decoration-none mx-2  " href=""><i class="ri-heart-line text-dark fs-5"></i></a>
              <button class="btn " data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
                aria-controls="offcanvasScrolling">
                <div class="position-relative">
                  <div class="position-relative">
                    <a id="cartQuantityBadge1"
                      class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</a>
                    <a class="text-decoration-none mx-2" href="#">
                      <i class="ri-shopping-cart-2-line text-dark fs-5"></i>
                    </a>
                  </div>
              </button>


              <a class="text-decoration-none mx-2  " href=""><i class="ri-search-line text-dark fs-5"></i></a>

            </li>





          </ul>
        </div>
      </div>
    </nav>
  </div>


  <!-- Hero-section -->



  <div class="back-img hand">



    <div class="tests text-center">
      <h1 class="suc-word text-white">Always Fresh & <span class="text">Organic</span><br>Vegetables</h1>
      <p class="fs-6 text-white mt-5 d-none d-md-block">Our Job is to filling Your Tummy With Delicious Healthy Food
        <br> and Fast free
        Delivery.
      </p>
      <p class="fs-6 tex text-centert-white mt-5 d-md-none">Our Job is to filling Your Tummy With Delicious Healthy Food
        and Fast
        free Delivery.</p>

      <button class="btn-1  ">Shop Now</button>
      <button class="btn-2">About us</button>
    </div>

  </div>

  <div class="back-img hand-1">



    <div class="tests text-center">
      <h1 class="suc-word text-white">Always Fresh & <span class="text">Organic</span> <br>Vegetables</h1>
      <p class="fs-5 text-white mt-5">Our Job is to filling Your Tummy With Delicious Healthy Foodand Fast free
        Delivery.
      </p>

      <button class="btn-1 ">Shop Now</button>
      <button class="btn-2">About us</button>
    </div>

  </div>


  <!-- cards -->
  <div class="cards-bg py-5 ">


    <div class="container mt-5">


      <h1 class="sada text-center mt-5">Our Special <span class="text">Features</span></h1>
      <p class="text-center  d-none d-md-block ">Our purpose is to build solutions that remove barriers preventing
        people <br> from
        doing their best work, and this is at the heart.</p>
      <p class="saada text-center d-md-none ">Our purpose is to build solutions that remove barriers preventing people
        from
        doing their best work, and this is at the heart.</p>

      <div class="row d-flex justify-content-center align-items-center">

        <div class="cards col-sm-6 col-lg-4 text-center">
          <img src="./images/bowl-veg.png" alt="">
          <h5 class="mt-4">Fresh Organic Vegetable</h5>
          <div class="hr  m-auto mt-3"></div>
          <p class="fs-6  mt-4">Not only a great theme, but the customer support is excellent.</p>
          <button class="btn-card">Learn More</button>
        </div>

        <div class="cards col-sm-6 col-lg-4 text-center">
          <img src="./images/bike.png" alt="">
          <h5 class="mt-4">Fast & Easy Grocery Delivery</h5>
          <div class="hr  m-auto mt-3"></div>
          <p class="fs-6 mt-4">Support is helping to fix my issues now from my previous statement.</p>
          <button class="btn-card">Learn More</button>
        </div>

        <div class="cards col-sm-6 col-lg-4 text-center">
          <img src="./images/Mobile-girl.png" alt="">
          <h5 class="mt-4">Very Easy Payment System</h5>
          <div class="hr m-auto mt-3"></div>
          <p class="fs-6 mt-4">Best customer services and with quality design like this? You guys are the best.</p>
          <button class="btn-card">Learn More</button>
        </div>
      </div>


    </div>


  </div>




  <div class="container my-5">
    <h1 class="sada">Popular <span class="text">Category</span></h1>
    <div class="d-flex align-items-center justify-content-between">
      <p class="mt-4  d-none d-md-block">What separates theme from all other web design agencies is the ability to <br>
        offer the most
        Friendly Experience you can imagine.</p>
      <p class="saada mt-4 d-md-none">What separates theme from all other web design agencies is the ability to offer
        the most
        Friendly Experience you can imagine.</p>
      <div class="hand">
        <a class=" left-right text-decoration-none  rounded p-2 " href=""><i
            class="ri-arrow-left-line text-dark fs-3"></i></a>
        <a class=" left-right text-decoration-none ms-1 rounded p-2 " href=""><i
            class="ri-arrow-right-line text-dark fs-3"></i></a>
      </div>
    </div>
    <div class="hand-1 mt-4">
      <a class=" left-right text-decoration-none me-4  rounded p-2 " href=""><i
          class="ri-arrow-left-line text-dark fs-3"></i></a>
      <a class=" left-right text-decoration-none  rounded p-2 " href=""><i
          class="ri-arrow-right-line text-dark fs-3"></i></a>
    </div>
    <div class="row hand">
      <div class=" categ col-lg-2 col-md-3 col-sm-1 text-center  rounded  mx-lg-3 mx-md-4 mt-3 py-3   ">

        <img src="./images/Vegetable.png" alt="">
        <h5 class="mt-3">Vegetable</h5>

      </div>
      <div class=" categ col-lg-2 col-md-3 col-sm-1 text-center  rounded  mx-lg-3 mx-md-4 mt-3 py-3   ">
        <img src="./images/Fruits.png" alt="">
        <h5 class="mt-3">Fruits</h5>
      </div>
      <div class=" categ col-lg-2 col-md-3 col-sm-1 text-center  rounded  mx-lg-3 mx-md-4 mt-3 py-3   ">
        <img src="./images/Dried.png" alt="">
        <h5 class="mt-3">Dried</h5>
      </div>
      <div
        class=" categ d-none d-lg-block d- col-lg-2 col-md-3 col-sm-1 text-center  rounded  mx-lg-3 mx-md-4 mt-3 py-3   ">
        <img src="./images/Juices.png" alt="">
        <h5 class="mt-3">Juice</h5>
      </div>
      <div
        class=" categ d-none d-lg-block col-lg-2 col-md-3 col-sm-1 text-center  rounded  mx-lg-3 mx-md-4 mt-3 py-3   ">
        <img src="./images/Salad.png" alt="">
        <h5 class="mt-3">Salad</h5>
      </div>
    </div>
  </div>
  <div class="hand-1 container text-center">
    <div class="d-flex my-5">
      <div class=" categ text-center  rounded  mx-2 mt-3 py-3  px-5  ">
        <img src="./images/Vegetable.png" alt="">
        <h5 class="mt-3">Vegetable</h5>
      </div>
      <div class=" categ  text-center  rounded  ms-1 mt-3 py-3  px-5  ">
        <img src="./images/Fruits.png" alt="">
        <h5 class="mt-3">Fruits</h5>
      </div>
    </div>
  </div>
  <div class="container mt-5 pt-4">
    <div class="organic-food-pic ">
      <div class="text-center pt-5">
        <p class="text-white fs-3">Start from <span class="text">$39.99</span></p>
        <h1 class="text-white">Organic Food up to 20% off</h1>
        <button class="btn-3 ">Shop Now</button>
      </div>
    </div>
  </div>

  <div class="container my-5">
    <h1 class="sada mt-5 pt-4 ">Trending <span class="text">Products</span></h1>
    <div class="d-flex align-items-center justify-content-between">
      <p class="mt-4  d-none d-md-block">We understand importance of approaching each work and <br>
        believe in the power of
        simple and easy communication.
      </p>
      <p class="saada mt-4 d-md-none">We understand the importance of approaching each work integrally and believe in
        the
        power of simple and easy communication.</p>
      <div class="d-flex d-none d-lg-block ">
        <button class="btn-4 ">All products</button>
        <button class="btn-5 ">Fresh Fruit</button>
        <button class="btn-5 ">Nature</button>
        <button class="btn-5 ">Recipies</button>
        <button class="btn-5 ">Vegetable</button>
      </div>
    </div>
    <div class="d-flex d-lg-none">
      <button class="btn-4 ">All products</button>
      <button class="btn-5 ">Fresh Fruit</button>
      <button class="btn-5 ">Nature</button>
      <button class="btn-5 ">Recipies</button>
      <button class="btn-5 ">Veg</button>
    </div>





    <div class="add-tocradd-main-card">


      <div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
        id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
          <img width="180px" src="./images/logo-dark.png" alt="">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <h4></h4>
          <div class="cart-main">




            <div id="cartItems" class="container my-5"></div>
            <div id="totalPrice" class="container my-5 fs-3"></div>


          </div>

        </div>
      </div>


    </div>






    <div class="container  my-5">
      <div class="fruits row d-flex my-5">
        <div class="col-sm-6 col-lg-3 mt-4 ">
          <img width="90%" class="img-bg border" src="./images/Orange.png" alt="">
          <div class="text-2 text-center border border-top-0">
            <p class="  text-center fs-4 pt-4"><b>Fresh Orange</b></p>
            <p class="  text-center ">$12.00 – $65.00</p>

            <button class="btn-7 add-to-cart-btn" data-name="Fresh Orange" data-price="12.00"
              data-img="./images/Orange.png">Add to Cart</button>
          </div>
        </div>

        <div class="col-sm-6 col-lg-3 mt-4"><img width="90%" class=" img-bg border" src="./images/Apple.png" alt="">
          <div class="text-2 text-center border border-top-0">
            <p class="  text-center pt-4 fs-4"><b>Red Apple Envy</b></p>
            <p class=" text-center">$24.00 <span>$18.00</span></p>
            <button class="btn-7 add-to-cart-btn" data-name="Red Apple Envy" data-price="18.00"
              data-img="./images/Apple.png">Add to Cart</button>
          </div>
        </div>


        <div class="col-sm-6 col-lg-3 mt-4"><img width="90%" class="img-bg border" src="./images/Bruccoli.png" alt="">
          <div class="text-2 text-center border border-top-0">
            <p class="  text-center pt-4 fs-4"><b>Green Bow</b></p>
            <p class=" text-center">$4.60</p>
            <button class="btn-7 add-to-cart-btn" data-name="Green Bow" data-price="4.60"
              data-img="./images/Bruccoli.png">Add to Cart</button>
          </div>
        </div>


        <div class="col-sm-6 col-lg-3 mt-4 "><img width="90%" class="img-bg border rounded" src="./images/Lemon.png"
            alt="">
          <div class="text-2 text-center border border-top-0">
            <p class="  text-center pt-4 fs-4"><b>Organic Lemon</b></p>
            <p class=" text-center">$12.00</p>
            <button class="btn-7 add-to-cart-btn" data-name="Organic Lemon" data-price="12.00"
              data-img="./images/Lemon.png">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>


    <div class="container my-5">
      <div class="fruits row d-flex my-5">
        <div class="col-sm-6 col-lg-3 mt-4"><img width="90%" class="img-bg border" src="./images/Carrots.png" alt="">
          <div class="text-2 text-center border border-top-0">
            <p class="  text-center fs-4 pt-4"><b>Organic Carrot</b></p>
            <p class="  text-center ">$12.00 <span>$8.00</span></p>
            <button class="btn-7 add-to-cart-btn" data-name="Organic Carrot" data-price="8.00"
              data-img="./images/Carrots.png">Add to Cart</button>
          </div>
        </div>

        <div class="col-sm-6 col-lg-3 mt-4"><img width="90%" class=" img-bg border" src="./images/Cabbage.png" alt="">
          <div class="text-2 text-center border border-top-0">
            <p class="  text-center pt-4 fs-4"><b>Organic Cabbage</b></p>
            <p class=" text-center">$30.00 <span>$22.00</span></p>
            <button class="btn-7 add-to-cart-btn" data-name="Organic Cabbage" data-price="22.00"
              data-img="./images/Cabbage.png">Add to Cart</button>
          </div>
        </div>

        <div class="col-sm-6 col-lg-3 mt-4"><img width="90%" class="img-bg border" src="./images/Potatoes.png" alt="">
          <div class="text-2 text-center border border-top-0">
            <p class="  text-center pt-4 fs-4"><b>Organic Potato</b></p>
            <p class=" text-center">$4.60</p>
            <button class="btn-7 add-to-cart-btn" data-name="Organic Potato" data-price="4.60"
              data-img="./images/Potatoes.png">Add to Cart</button>
          </div>
        </div>

        <div class="col-sm-6 col-lg-3 mt-4 "><img width="90%" class="img-bg border rounded" src="./images/Peas.png"
            alt="">
          <div class="text-2 text-center border border-top-0">
            <p class="  text-center pt-4 fs-4"><b>Organic Peas</b></p>
            <p class=" text-center">$10.00 <span> $6.00</span></p>
            <button class="btn-7 add-to-cart-btn" data-name="Organic Peas" data-price="6.00"
              data-img="./images/Peas.png">Add to Cart</button>

          </div>
        </div>


      </div>
    </div>







  </div>
  <div class="count">
    <div class="container py-5">
      <h1 class="sada-1 text-white my-4">Deals Of The <span class="text"> Weeks</span></h1>
      <p class="text-white my-3 d-none d-md-block">Organio is a design studio founded in London. Nowadays, we’ve
        grown and <br> expanded
        our
        services, and have become a multinational firm.</p>
      <p class="text-white my-3 d-md-none">Organio is a design studio founded in London. Nowadays, we’ve grown and
        expanded our services, and have become a multinational firm.</p>
    </div>
  </div>


  <div>
    <h1 class="sada text-center mt-5">Our Farm Land <span class="text"> Farmers</span></h1>
    <p class="text-center mt-3  d-none d-md-block">We love what we do and we do it with passion. We value the
      experimentation of the <br>
      message and smart incentives.</p>
    <p class="saada text-center mt-3 d-md-none">We love what we do and we do it with passion. We value the
      experimentation
      of the message and smart incentives.</p>
    <div class="container my-5">
      <div class="fruits row d-flex my-5">
        <div class="col-sm-6 col-lg-3 mt-4"><img width="90%" class="img-bg border" src="./images/f-1.jpg" alt="">
          <div class="text-2 border border-top-0">
            <p class=" text-center fs-3 pt-4"><b>Alex Maxewell</b></p>
            <p class="text-center">CEO/Managing Director</p>
          </div>
        </div>
        <div class="hidden col-sm-6 col-lg-3 mt-4"><img width="90%" class=" img-bg border" src="./images/f-2.jpg"
            alt="">
          <div class="text-2 border border-top-0">
            <p class="  text-center pt-4 fs-4"><b>Justin Roberto</b></p>
            <p class=" text-center">Manager</p>
          </div>
        </div>
        <div class="hidden col-sm-6 col-lg-3 mt-4"><img width="90%" class="img-bg border" src="./images/f-3.jpg" alt="">
          <div class="text-2 border border-top-0">
            <p class=" text-center pt-4 fs-4"><b>Louis Agassiz</b></p>
            <p class=" text-center">Organic Farmer</p>
          </div>
        </div>
        <div class="hidden col-sm-6 col-lg-3 mt-4 "><img width="90%" class="img-bg border rounded"
            src="./images/f-4.jpg" alt="">
          <div class="text-2 border border-top-0 ">
            <p class="  text-center pt-4 fs-4"><b>Carl Anderson</b></p>
            <p class=" text-center">Agriculturist</p>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center align-items-center text-center">
      <div class="dot mx-2"></div>
      <div class="dot mx-2"></div>
      <div class="dot mx-2"></div>

    </div>
  </div>

  <div class="contain">

    <div class="container my-5  ">
      <div class="row">

        <div class="col-xs-12 col-md-6 text-center mt-4">
          <img class="img-fluid p-5" src="./images/lady.png" alt="">
        </div>
        <div class=" col-xs-12 col-md-6  d-flex align-items-center p-3 ">

          <div>

            <h1 class="mb-5 d-none d-lg-block ">What Your Clients Are <br> <span class="text">Saying</span></h1>
            <h1 class="sada-1 mb-5 d-lg-none">What Your Clients Are <span class="text">Saying</span></h1>

            <p class="text-light-dark mb-4  d-none d-lg-block">Working With several wordpress themes and templates
              last years,I only<br>
              say this is the best in every level. I use it for my companies and the reviews<br>that I have already
              are
              all excellent</p>
            <p class="saada text-light-dark mb-4 d-lg-none">Working With several wordpress themes and templates the last
              years, I only can say this is the best in every level. I use it for my companies and the reviews that
              I have already are all excellent</p>
            <h4>Lestile Alexander</h4>
            <p class="text-light-dark mt-3">CEO/Founder</p>


            <div class="d-flex mt-4">
              <a class=" left-right text-decoration-none me-4  rounded px-2 " href=""><i
                  class="ri-arrow-left-line text-dark fs-3"></i></a>
              <a class=" left-right text-decoration-none  rounded px-2 " href=""><i
                  class="ri-arrow-right-line text-dark fs-3"></i></a>
            </div>
          </div>
        </div>


      </div>


    </div>
  </div>

  <div>
    <h1 class="sada text-center mt-5"><span class="text">Latest</span> News & Blog</h1>
    <p class="text-center mt-3  d-none d-md-block">Follow our latest news and thoughts which focuses exclusively on
      design, art, <br>
      vintage, and also work updates.</p>
    <p class="text-center mt-3 d-md-none">Follow our latest news and thoughts which focuses exclusively on design,
      art, vintage, and also work updates.</p>
    <div class="container my-5 py-2">
      <div class="fruits row d-flex my-3">
        <div class="col-sm-6 col-lg-4 mt-3"><img width="90%" class="img-bg border" src="./images/lady-hen.jpg" alt="">
          <div class="text-2 border border-top-0">
            <div class="d-flex justify-content-between mx-3">
              <p>Fresh Meat</p>
              <p>March 17,2021</p>
            </div>
            <h3 class="ct ms-2 pt-4  d-none d-lg-none">Our 6 of the best organic <br>chocolates to buy.</h3>
            <h3 class="ct ms-2 pt-4 d-lg-block">Our 6 the best organic chocolates to buy.</h3>
            <button class="btn-2 text-dark">About us</button>
          </div>
        </div>
        <div class="hidden col-sm-6 col-lg-4 mt-4"><img width="90%" class=" img-bg border" src="./images/cheese.jpg"
            alt="">
          <div class="text-2 border border-top-0">
            <div class="d-flex justify-content-between mx-3">
              <p>Grocery&Frozen</p>
              <p>March 17,2021</p>
            </div>
            <h3 class="ct ms-2 pt-4  d-none d-lg-none">Best guide to shopping for <br>organic ingredients.</h3>
            <h3 class="ct ms-2 pt-4  d-lg-block">Best guide to shopping for organic ingredients.</h3>
            <button class="btn-2 text-dark">About us</button>
          </div>
        </div>
        <div class="hidden col-sm-6 col-lg-4 mt-4 d-none d-lg-block"><img width="90%" class="img-bg border"
            src="./images/mashed-potato.jpg" alt="">
          <div class="text-2 border border-top-0">
            <div class="d-flex justify-content-between mx-3">
              <p>Grocery&Frozen</p>
              <p>March 17,2021</p>
            </div>
            <h3 class="ct ms-3 pt-4  d-none d-md-block ">Zechsal Magnesium <br>flakes especially made.</h3>
            <h3 class="ct ms-3 pt-4  d-md-none ">Zechsal Magnesium flakes especially made.</h3>
            <button class="btn-2 text-dark">About us</button>
          </div>
        </div>
        <div class="hidden col-sm-6 col-lg-4 mt-4 d-none d-lg-none"><img width="90%" class="img-bg border"
            src="./images/mashed-potato.jpg" alt="">
          <div class="text-2 border border-top-0">
            <div class="d-flex justify-content-between mx-3">
              <p>Grocery&Frozen</p>
              <p>March 17,2021</p>
            </div>
            <h3 class="ct ms-3 pt-4  d-none d-md-block ">Zechsal Magnesium <br>flakes especially made.</h3>
            <h3 class="ct ms-3 pt-4  d-md-none ">Zechsal Magnesium flakes especially made.</h3>
            <button class="btn-2 text-dark">About us</button>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center align-items-center text-center">
      <div class="dot mx-2"></div>
      <div class="dot mx-2"></div>
      <div class="dot mx-2"></div>
      <div class="dot mx-2"></div>
    </div>
  </div>





  <div class="footer-bg mt-4">
    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-4 mt-4">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
            <img width="160px" src="./images/footer-logo.png" alt="">
          </a>
          <p class="pa text-white mt-4">The variety of products available at our store at the moment is vast, but we
            still continue to widen our assortment.</p>
          <div class="d-flex mt-4 ">
            <a class="logos-1 text-decoration-none mx-1  " href=""><i
                class=" align-items-center ri-facebook-fill fs-4 text-dark"></i></a>
            <a class="logos-1 text-decoration-none mx-1  " href=""><i
                class=" align-items-center ri-twitter-fill fs-4 text-dark"></i></a>
            <a class="logos-1 text-decoration-none mx-1  " href=""><i
                class=" align-items-center ri-basketball-line fs-4 text-dark"></i></a>
            <a class="logos-1 text-decoration-none mx-1  " href=""><i
                class=" align-items-center ri-behance-fill fs-4 text-dark"></i></a>
          </div>
        </div>
        <div class="col mb-3">
        </div>
        <div class="col mb-3 mt-4 ">
          <h5 class="text-white">Information</h5>
          <div class="hr-1 my-2"></div>
          <ul class="nav flex-column mt-3">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Specials</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Wishlist</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Compare</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Our Stores</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">About Us</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Contact Us</a></li>
          </ul>
        </div>
        <div class="col mb-3 mt-4">
          <h5 class="text-white">Categories</h5>
          <div class="hr-1  my-2"></div>
          <ul class="nav flex-column mt-3">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Bread & Bakery</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Grocery & Frozen</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Fresh Fruits</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Fresh Meat</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Organic</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Recipies</a></li>
          </ul>
        </div>
        <div class="col mb-3 mt-4">
          <h5 class="text-white">My Account</h5>
          <div class="hr-1 my-2"></div>
          <ul class="nav flex-column mt-3">
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white">My Account</a></li>
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white">Order History</a></li>
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white">Wishlist</a></li>
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white">Specials</a></li>
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white">Newsletter</a></li>
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white">About Us</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <div class="footer-bg-1 mt-4">
    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-4 mt-4">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
            <img width="160px" src="./images/footer-logo.png" alt="">
          </a>
          <p class="pa text-white mt-4">The variety of products available at our store at the moment is vast, but we
            still continue to widen our assortment.</p>
          <div class="d-flex mt-4 ">
            <a class="logos-1 text-decoration-none mx-1  " href=""><i
                class=" align-items-center ri-facebook-fill fs-4 text-dark"></i></a>
            <a class="logos-1 text-decoration-none mx-1  " href=""><i
                class=" align-items-center ri-twitter-fill fs-4 text-dark"></i></a>
            <a class="logos-1 text-decoration-none mx-1  " href=""><i
                class=" align-items-center ri-basketball-line fs-4 text-dark"></i></a>
            <a class="logos-1 text-decoration-none mx-1  " href=""><i
                class=" align-items-center ri-behance-fill fs-4 text-dark"></i></a>
          </div>
        </div>
        <div class="col mb-3">
        </div>
        <div class="col mb-3 mt-4 ">
          <h5 class="text-white">Information</h5>
          <div class="hr-1 my-2"></div>
          <ul class="nav flex-column mt-3">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Specials</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Wishlist</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Compare</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Our Stores</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">About Us</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Contact Us</a></li>
          </ul>
        </div>
        <div class="col mb-3 mt-4">
          <h5 class="text-white">Categories</h5>
          <div class="hr-1  my-2"></div>
          <ul class="nav flex-column mt-3">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Bread & Bakery</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Grocery & Frozen</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Fresh Fruits</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Fresh Meat</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Organic</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-white">Recipies</a></li>
          </ul>
        </div>
        <div class="col mb-3 mt-4">
          <h5 class="text-white">My Account</h5>
          <div class="hr-1 my-2"></div>
          <ul class="nav flex-column mt-3">
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white">My Account</a></li>
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white">Order History</a></li>
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white">Wishlist</a></li>
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white">Specials</a></li>
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white">Newsletter</a></li>
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white">About Us</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <div class="container py-3  ">
    <div class="row">
      <div class="col-xs-12 col-md-6 ">
        <h6>© 2024 Organio – <span class="text-success">CaseThemes</span>. All rights reserved.</h6>
      </div>
      <div class=" col-xs-12 col-md-6 ">
        <img class="ms-5" src="./images/payment-icons2.png" alt="">
      </div>
    </div>
  </div>

  <div style="width: 250px;" class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false"
    tabindex="-1" id="offcanvasScrolling2" aria-labelledby="offcanvasScrollingLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title ms-4 mt-4" id="offcanvasScrollingLabel"><img width="140px" src="./images/logo-dark.png"
          alt=""></h5>

      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <h5 class="name">Home</h5>

      <hr>

      <h5 class="name">Pages</h5>

      <hr>

      <h5 class="name">Shop</h5>

      <hr>

      <h5 class="name">Portfolio</h5>

      <hr>

      <h5 class="name">Blog</h5>

      <hr>

      <h5 class="name">Elements</h5>

      <hr>

    </div>
  </div>




  <script src="./vanilla.js/script.js"></script>
</body>

</html>