@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
   font-family: "Poppins", sans-serif;
   color: rgb(1, 1, 71);
}

.bg {
   background-color: rgb(96, 163, 51);

}

body {
   background-color: rgb(252, 252, 252);
}


.logos {
   background-color: rgb(175, 209, 153);
   border-radius: 20px;
   border: black solid 1px;
   padding: 0px 7px;
}


.logos:hover {
   background-color: white;
   border-radius: 20px;
   border: black solid 1px;
   padding: 0px 7px;
}


.logos-1 {
   background-color: white;
   border-radius: 20px;
   border: black solid 1px;
   padding: 0px 7px;
}


.logos-1:hover {
   background-color: rgb(175, 209, 153);
   border-radius: 20px;
   border: black solid 1px;
   padding: 0px 7px;
}

.pa {
   font-size: 12px;
}

.suc-word {
   font-weight: 700;
   font-size: 5vw;
}

.text {
   color: rgb(255, 105, 36);
}

.back-img {
   background-image: url(./images/banner.jpg);
   width: 100%;
   height: 80vh;
   background-repeat: no-repeat;
   position: relative;
}

.tests {
   position: absolute;
   top: 160px;
   left: 20%;


}

.btn-1 {
   margin: 20px 10px;
   border: none;
   border-radius: 4px;
   background-color: rgb(255, 105, 36);
   color: white;
   padding: 12px 40px;
   font-size: 20px;
}

.btn-1:hover {
   margin: 20px 10px;
   border: none;
   border-radius: 4px;
   background-color: green;
   color: white;
   padding: 12px 40px;
   font-size: 20px;
}

.btn-2 {
   margin: 20px 10px;
   border: green 2px solid;
   border-radius: 4px;
   background: none;
   color: white;
   padding: 12px 40px;
   font-size: 20px;
}

.btn-2:hover {
   margin: 20px 10px;
   border: green 2px solid;
   border-radius: 4px;
   background-color: green;
   color: white;
   padding: 12px 40px;
   font-size: 20px;
}



.btn-7 {
   margin: 5px 10px;
   border: none;
   border-radius: 4px;
   background-color: rgb(253, 120, 58);
   color: white;
   padding: 8px 10px;
   font-size: 18px;
   margin-bottom: 10px;
}

.btn-7:hover {
   margin: 5px 10px;
   border: none;
   border-radius: 4px;
   background-color: rgb(252, 93, 20);
   color: white;
   padding: 8px 10px;
   font-size: 18px;
   margin-bottom: 10px;
}

/* card-section */

.cards-bg {
   background-image: url(./images/cards-bg.png);
   width: 100%;
   height: auto;
   background-repeat: no-repeat;
}


.header-back {
   display: flex;
   justify-content: center;

}



.btn-card {
   margin: 0px 10px;
   margin-top: 50px;
   border: green 2px solid;
   border-radius: 4px;
   background: none;
   color: black;
   padding: 10px 30px;
   font-size: 15px;
}

.btn-card:hover {
   border: rgb(255, 105, 36) 2px solid;
   margin: 0px 10px;
   margin-top: 50px;
   background-color: rgb(255, 105, 36);
   border-radius: 4px;
   color: white;
   padding: 10px 30px;
   font-size: 15px;
}

.cards {
   border-radius: 10px;
   border: rgb(168, 166, 166) 1px solid;
   width: 340px;
   height: 510px;
   padding: 15px 30px;
   margin: 10px 20px;
   margin-top: 50px;
}

.cards:hover {
   transition: 1s;
   transform: scale(1.04);
   box-shadow: -2px 6px 26px -5px rgba(0, 0, 0, 1) !important;
   border-radius: 10px;
   border: rgb(168, 166, 166) 1px solid;
   width: 340px;
   height: 510px;
   padding: 15px 30px;
   margin: 10px 20px;
   margin-top: 50px;
   background-color: rgb(255, 255, 255);

   .hr {
      width: 60px;
      height: 5px;
      background-color: green;
      border-radius: 7px;
   }
}



.dot {
   width: 10px;
   height: 10px;
   border-radius: 10px;
   background-color: rgb(1, 1, 71);
}

.dot:hover {
   cursor: pointer;
   width: 10px;
   height: 10px;
   border-radius: 10px;
   background-color: rgb(255, 105, 36);
}

.hr {
   width: 17px;
   height: 5px;
   background-color: green;
   border-radius: 7px;
}

.hr-1 {
   width: 28px;
   height: 5px;
   background-color: rgb(255, 105, 36);
   border-radius: 7px;
}

@media (max-width: 1104px) {
   .bg {
      display: none;
   }

   .ab {
      display: none;
   }


}


@media (min-width: 991px) {

   .hide {
      display: none;
   }


}

@media(min-width:576px) {
   .hand-1 {
      display: none;
   }

   .sada {
      font-weight: 700;
   }

   .sada-1 {
      font-weight: 700;
   }

   .footer-bg {
      display: flex;
   }

   .footer-bg-1 {
      display: none;
   }

}

@media(max-width:576px) {
   .hand {
      display: none;
   }

   .cards {
      width: 420px;
   }

   .cards:hover {
      width: 420px;
   }

   .suc-word {
      font-size: 8vw;
   }

   .tests {
      top: 25%;
      left: 2%;
   }

   .sada {
      font-weight: 700;
      font-size: 45px;

   }

   .sada-1 {

      font-size: 38px;
   }

   .fruits {
      margin-left: 20px;
   }

   .saada {
      font-size: 18px;
   }

   .hidden {
      display: none;
   }

   .footer-bg-1 {
      display: flex;
   }

   .footer-bg {
      display: none;
   }
}

/* category-section */

.left-right {
   border: solid 1px rgb(255, 105, 36);
}

.left-right:hover {
   background-color: rgb(255, 105, 36);
}

.categ {

   border: solid 2px rgb(204, 202, 202);
   padding: 2px 15px;
}

.categ:hover {
   border: solid 2px green;
   padding: 2px 15px;
}

.organic-food-pic {
   background-image: url(./images/organic-food-pic.jpg);
   width: 100%;
   height: auto;
   background-repeat: no-repeat;

}


.btn-3 {
   margin: 20px 10px;
   border: none;
   border-radius: 4px;
   background-color: rgb(28, 151, 36);
   color: white;
   padding: 12px 40px;
   font-size: 20px;
}

.btn-4 {
   margin: 20px 5px;
   border: none;
   border-radius: 4px;
   background-color: rgb(28, 151, 36);
   color: white;
   padding: 8px 17px;
   font-size: 13px;
}

.btn-5 {
   margin: 20px 10px;
   border: none;
   border-radius: 4px;
   color: black;
   padding: 8px 17px;
   font-size: 13px;
}

.btn-5:hover {
   margin: 20px 10px;
   border: none;
   border-radius: 4px;
   background-color: rgb(28, 151, 36);
   color: white;
   padding: 8px 17px;
   font-size: 13px;

}


.img-bg {
   background-color: rgb(252, 237, 230);

}

.text-2 {
   color: rgb(255, 105, 36);
   width: 90%;
}



.count {
   background-image: url(./images/banner-2.jpg);
   width: 100%;
   height: auto;
   background-repeat: no-repeat;
}

.contain {
   background-color: rgb(245, 245, 245);
   background-image: url(./images/banner-3.png);
   width: 100%;
   height: auto;
   background-repeat: no-repeat;
}

.ct {
   color: rgb(1, 1, 71);
}




.footer-bg {
   background-image: url(./images/footer-banner.jpg);
   width: 100%;
   height: fit-content;
   background-repeat: no-repeat;
   background-size: cover;

}

.footer-bg-1 {
   background-image: url(./images/footer-banner-1.jpg);
   width: 100%;
   height: fit-content;
   background-repeat: no-repeat;
   background-size: cover;

}


.name:hover {
   cursor: pointer;
   color: rgb(28, 151, 36);
}